{
  "name": "viral-highlight-generator",
  "version": "0.1.0",
  "description": "AI-powered backend that finds the most viral moments from YouTube videos",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "nitro dev",
    "build": "nitro build",
    "preview": "node .output/server/index.mjs",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "format": "prettier --write \"**/*.{ts,json,md}\"",
    "prepare": "husky || true"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "h3": "1.15.11",
    "nitropack": "^2.13.4",
    "pino": "^10.3.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "@typescript-eslint/eslint-plugin": "^8.20.0",
    "@typescript-eslint/parser": "^8.20.0",
    "eslint": "^9.19.0",
    "eslint-config-prettier": "^9.1.0",
    "globals": "^17.7.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.4.3",
    "pino-pretty": "^13.0.0",
    "prettier": "^3.4.2",
    "typescript": "^5.7.3"
  },
  "lint-staged": {
    "*.ts": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}
